<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>盒子模型</title>
    <style>
        /**
        width 设置盒子内容区域的宽度
        height 设置盒子内容区域高度
        background-color 设置盒子背景颜色
        border-widht 设置边框的宽度
        border-color 设置边款的颜色
        border-style 设置变宽的样式

        **/
        .box1 {
            flex-basis: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            border: 10px pink solid;/*这种方式，默认四个边框的宽度都是10px，pink颜色， solid 形状，可定制性不高*/

        }
        .box2{
            flex-basis: 100px;
            height: 100px;
            background-color: darkslategray;
            border-top-width: 10px;
            border-right-width: 10px;
            border-left-width: 10px;
            border-bottom-width: 10px;

            border-top-color: yellow;
            border-right-color: red;
            border-left-color: blue;
            border-bottom-color: purple;

            border-top-style: solid;
            border-right-style:dotted;
            border-left-style: dashed;
            border-bottom-style: solid;

        }

        .box3{
            flex: 1;
            height: 100px;
            border-left: 10px solid green;  /*提供了border样式的简写方式*/
            border-top: 10px dashed darkgreen; /*提供了border样式的简写方式*/
            border-right: 10px dot-dash yellow;/*提供了border样式的简写方式*/
            border-bottom: 10px double pink;/*提供了border样式的简写方式*/
            background-color: white;
        }
        .parent-div{
            display: flex;
            box-sizing: border-box;
            /*justify-content: center;*/
            justify-content: space-between;
            align-items: center;

        }
    </style>
</head>
<body>
<div class="parent-div">
    <div class="box1">
    border:size color shape   简写方式
    </div>

    <div class="box2">
border-width，border-style， border-color
    </div>
    <div class="box3">
border-right、left、top、bottom
    </div>

</div>


</body>
</html>