<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷解决方法</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: yellow;

            /**设置box1向左浮动*/
            float: left;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            /*受box1浮动影响，box2会整体往上移动
            有时需要清除浮动对当前元素的影响，可以使用clear
            clear可以用来清除其他元素，对当前元素的影响
            clear值：
                left：清除左侧浮动元素对当前元素的影响
                right:清除右侧浮动元素对当前元素的影响
                both：清除两侧浮动元素对当前元素的影响
                        实际上是清除对当前元素影响最大的那个浮动元素
                none

            */
            clear: left;
        }

        .box3{
            width: 300px;
            height: 300px;
            background-color: pink;
            /*受box1浮动影响，box3会整体往上移动*/

        }


        /**
        解决高度塌陷方案二：
        可以在高度塌陷的父元素的最后，添加一个空白的块级元素（div）
        由于这个div并没有浮动，所以可以撑开父元素的高度
        然后在进行清除浮动，这样可以通过这个空白的div来撑开父元素的高度
            基本没有副作用
         */

        .clear{
            clear: both;

        }
    </style>
</head>
<body>

<div class="box1">

</div>
<div class="box2">

</div>

<div class="box3"></div>

</body>
</html>