<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: pink;

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border: 1px solid #999999;

            /*
            元素position设置absolute，开启元素定位
            绝对定位：
                1》开启绝对定位，元素会脱离文档流
                2》开启绝对定位后，如果不设置偏移量，则元素位置不会发生变化
                3》绝对定位是相对于她最近的开启了定位的祖先元素定位的（一般子元素开启绝对定位，都会给父元素设置相对定位）
                        如果所有祖先元素都没有开启定位，则会相对于浏览器窗口定位
                4》绝对定位会使元素提升一个层级
                5》绝对定位会改变元素的性质
                    内联元素变块级元素
                    块元素的宽度和高度默认都被内容撑开
            */
            position: absolute;

            /***/

            left: 200px;

        }

        .box3{
            width: 300px;
            height: 300px;
            background-color: bisque;

        }

        .box4{
            position: relative;
            border: 1px solid red;

        }
        .sp{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            left: 100px;
        }
    </style>
</head>
<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<div class="box4">
    <span class="sp">我是内联元素</span>
    <span>哈哈个累死了管理了了</span>
</div>
</body>
</html>