<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面层级</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: green;

            /*
            IE8 以下不支持,需要使用如下属性值
            filter:alpha(30)
            */
            opacity: 0.3;
            filter: alpha(opacity=30)；
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

</body>
</html>