<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格2</title>

    <style>

        table{
            /*设置表格宽度*/
            width: 40%;
            /*设置表格居中*/
            margin: 0 auto;

            /**设置表格边框*/
            border: 1px solid black;


            /*
            table 和td边框之间默认有一个距离
            通过border-space 可以设置之间的距离
            */
            border-spacing: 0px;

            /*
                border-collapse
                    可以设置表格的边框的合并
                    如果设置了边框合并，则border-spacing 自动失效
                    即 border-spacing:100px 都是无效的

            */
            border-collapse: collapse;
            /*background-color: #bfc;*/
        }


        /*表格隔行变色*/
        tr:nth-child(even){
            background-color: #bfc;
        }

        /*鼠标移入行，换色*/
        tr:hover{
            background-color: #ff0;
        }

        td,th{
            /**设置单元格边框*/
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>

<table>

    <tr>

        <!--th 默认加粗，居中-->
        <th>学号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>住址</th>
    </tr>


    <tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr>
    <tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr>
    <tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr>
    <tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr><tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr><tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr><tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr><tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr><tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr><tr>
        <td>100</td>
        <td>孙悟空</td>
        <td>未知</td>
        <td>花果山</td>
    </tr>

</table>

</body>
</html>